spring.application.name=backend

# ==============================
# DATABASE (Render PostgreSQL)
# ==============================
spring.datasource.url=jdbc:postgresql://dpg-d4gdujidbo4c73e7oieg-a.frankfurt-postgres.render.com:5432/carguru_autokereskedes_db?sslmode=require
spring.datasource.username=carguru_autokereskedes_db_user
spring.datasource.password=m61JXgQg0heLJhr72LlMwDu3542BLyJR
spring.datasource.driver-class-name=org.postgresql.Driver

# ==============================
# JPA / Hibernate
# ==============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.com.autokereskedes.backend.security.JwtAuthFilter=OFF
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=OFF
logging.level.org.springframework.web=ERROR

# ==============================
# File upload limits
# ==============================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# ==============================
# STATIC FILES (Used car images)
# ==============================
spring.web.resources.static-locations=file:./uploads/
spring.mvc.static-path-pattern=/uploads/**

# ==============================
# JWT CONFIG
# ==============================
app.jwt.secret=ThisIsASuperSecretKeyThatIsAtLeast32CharsLong!!!
app.jwt.expiration-millis=86400000

# ==============================
# CORS CONFIG
# ==============================
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=Authorization,Content-Type
spring.web.cors.allow-credentials=true

# ==============================
# EMAIL CONFIG (Gmail)
# ==============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=carguruinformation@gmail.com
spring.mail.password=wcytudqsanmstwjy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
