spring.application.name=backend

# PostgreSQL adatbáziskapcsolat
spring.datasource.url=jdbc:postgresql://localhost:5432/autokereskedes
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA beállítások
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# CORS engedélyezése (React frontend miatt, ha külön fut)
spring.web.cors.allowed-origins=http://localhost:3000
